pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Hello young man!" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "We have a problem..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "A few years ago a horrible monster stole the protective totem of the village..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "And without this totem our village is no longer protected from enemies !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Therefore, slimes appear around the village and attack us..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "We need you to restore peace in the village !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "For that you will have to kill the leader who is located in the Southeast..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "But before accomplishing this perilous mission..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "You're going to have to complete some quests to prepare for combat ..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "You must go see my old friend Backrith, he will give you your first quests !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "good luck !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Wait a minute ! You must know one last thing before you go !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "There are different types of monster! their leader is a minautore ..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "And slimes, green, blue and red, the weakest are the green and the strongest the red ..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Now that you know everything you need to know, I wish you good luck." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: " " / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Hello young adventurer, what are you doing here ?" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Oh I see ! Is Deckard bringing you to give you your first quest ?" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "To kill the head of enemies you will need a special potion ..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Without this potion you will not do him any damage." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "But for that I will need you to bring me the necessary ingredients." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "First i will need eighteen droplets of green slime." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: " " / character size : 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Did you manage to collect the eighteen green droplets ?" / character size : 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "I'm waiting for you with the droplets here." / character size : 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Perfect, now I'm going to need sixteen blue droplets." / character size : 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: " " / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Did you manage to collect the sixteen blue droplets ?" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "I'm waiting for you with the droplets here." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Perfect, now I'm going to need twenty four red droplets." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: " " / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Did you manage to collect the twenty four red droplets ?" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "I'm waiting for you with the droplets here." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "very good ! wait here I will make this potion !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Here it is ! this potion is extremely precious! be careful !" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Once you have killed the enemy leader you will collect the totem..." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "And bring it back to Deckard." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Good luck." / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: " " / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Did you manage to collect the totem ?" / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "I'm waiting for you with the totem here." / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "oh you managed to recover the totem of our village !?" / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "Give it to me i'll go put it back in its place." / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "You are a hero !" / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "No one has succeeded before you !" / charactere size: 50 / font: "assets/font/chocolat.ttf"
pos: 100, 100 / origin: 0, 0 / color: 255, 255, 255, 255 / text: "You are now welcome with us!" / charactere size: 50 / font: "assets/font/chocolat.ttf"