pos: 145, 350 / origin: 0, 0 / color: 255, 0, 0, 200 / text: "Strength :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 145, 400 / origin: 0, 0 / color: 0, 0, 255, 200 / text: "Intelligence :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 145, 450 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "Stamina :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 145, 500 / origin: 0, 0 / color: 255, 0, 255, 200 / text: "Accuracy :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 145, 550 / origin: 0, 0 / color: 0, 255, 255, 200 / text: "Chance :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 145, 600 / origin: 0, 0 / color: 0, 255, 0, 200 / text: "Vitality :" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 350 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 400 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 450 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 500 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 550 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
pos: 320, 600 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 35 / font: "assets/font/chocolat.ttf"
