pos: 760, 300 / origin: 150, 150 / color: 200, 200, 0, 200 / text: "Create your character !" / character size: 80 / font: "assets/font/chocolat.ttf"
pos: 160, 450 / origin: 0, 0 / color: 255, 0, 0, 200 / text: "Strength :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 160, 500 / origin: 0, 0 / color: 0, 0, 255, 200 / text: "Intelligence :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 160, 550 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "Stamina :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 160, 600 / origin: 0, 0 / color: 255, 0, 255, 200 / text: "Accuracy :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 160, 650 / origin: 0, 0 / color: 0, 255, 255, 200 / text: "Chance :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 160, 700 / origin: 0, 0 / color: 0, 255, 0, 200 / text: "Vitality :" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 140, 800 / origin: 0, 0 / color: 255, 200, 200, 200 / text: "SKILL POINTS LEFT :" / character size: 40 / font: "assets/font/chocolat.ttf"
pos: 380, 450 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 380, 500 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 380, 550 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 380, 600 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 380, 650 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 380, 700 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 280, 850 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "nb" / character size: 50 / font: "assets/font/chocolat.ttf"
pos: 190, 750 / origin: 0, 0 / color: 255, 255, 255, 200 / text: "no more skillpoints" / character size: 50 / font: "assets/font/chocolat.ttf"
